# Face API
FACE_ENDPOINT=https://faceapi-bi*****.cognitiveservices.azure.com/
FACE_KEY=tu_clave_secreta  #Cuidado, Victor! ;)

# Opcional: Blob storage (modo connection string)
BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=...
BLOB_ACCOUNT_URL=https://<account>.blob.core.windows.net
BLOB_ACCOUNT_NAME=<account>
BLOB_ACCOUNT_KEY=<account_key>

# Opcional: ADLS Gen2
DATALAKE_ACCOUNT_URL=https://<account>.dfs.core.windows.net
DATALAKE_CONNECTION_STRING=...

# Opcional: SQLite file path (si quieres custom)
DB_FILE=./face_gui.sqlite
